<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(199, 162, 234);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            margin-left: 20px;
            align-self: normal;
            color: rgb(142, 114, 168);
        }

        .header {
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .container {
            background-color: white;
            width: 300px;
            min-height: 100px;
            height: fit-content;
            padding-bottom: 30px;
            display: flex;
            flex-direction: column;
        }

        button {
            width: 90px;
            height: 30px;
            align-self: right;
            background: none;
            border: 2px solid rgb(142, 114, 168);
            color: rgb(142, 114, 168);
            font-weight: bold;
            cursor: pointer;
        }

        #ft_list {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }

        .tarjeta div:hover {
            color: rgb(255, 101, 101);
        }
    </style>
    <title>To-Do List</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>To Do</h1>
            <button id="newButton">New</button>
        </div>
        <div id="ft_list" class="tarjeta"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="todo.js"></script>
</body>
</html>